APP_NAME=Seat
APP_ENV=local
APP_KEY=base64:H7GAvAZsHVZlBa43SeGow7R/eIydOSO5fDwnGWEMA/k=
APP_DEBUG=true
APP_URL=https://service.seat.pe

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=citas_web
DB_USERNAME=usr_citas_prod
DB_PASSWORD=Lie8afahzee9zaik

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=lfbaltazarv@gmail.com	
MAIL_PASSWORD=npsvuchxyhesqgmc
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=zonaluiss@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIAR4EAJPVDNFOUDE5C
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2
AWS_REGION=us-east-2
AWS_BUCKET=redagilelatam-bucket-dev

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
ACCESS_KEY="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJlbXByZXNhIjoiUmVkQWdpbGVMYXRhbSIsInVzdWFyaW8iOiJSVHJpc29nbGlvIn0.2PgDw8RBySzX2SUbEs3AcHxNzADqtrpLVe9IXEtWpGU"